page{
  font-size: 30rpx;
}
i{
  width: 34rpx; height: 34rpx;
}
image{
  width: 100%;
}
.image{
  width: 100%; vertical-align: middle
}
.slide-image{
  width: 100%; height: 100%;
}
.dollar{
  font-size: 24rpx;margin-right: 6rpx;
}