<style lang="less">
    @import './style/base';
    @import './style/iconfont';
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'

    export default class extends wepy.app
    {
        config = {
            pages: [
                'pages/index',
                'pages/oauth',
                'pages/login',
                'pages/sort',
                'pages/cart',
                'pages/order',
                'pages/address',
                'pages/goods',
                'pages/list',
                'pages/confirm'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                color: '#999999',
                selectedColor: '#333333',
                backgroundColor: '#ffffff',
                borderStyle: 'black',
                list: [
                    {pagePath: 'pages/index', text: '商城', iconPath: './image/index.png', selectedIconPath: './image/index-select.png'},
                    {pagePath: 'pages/sort', text: '分类', iconPath: './image/sort.png', selectedIconPath: './image/sort-select.png'},
                    {pagePath: 'pages/cart', text: '购物车', iconPath: './image/cart.png', selectedIconPath: './image/cart-select.png'},
                    {pagePath: 'pages/order', text: '订单', iconPath: './image/order.png', selectedIconPath: './image/order-select.png'}
                ]
            }
        }

        globalData = {
            userInfo: null
        }

        constructor()
        {
            super()
            this.use('requestfix');
            this.use('promisify')
        }

        onLaunch()
        {
            // 获取小程序更新机制兼容
            if (wx.canIUse('getUpdateManager')) {
                const updateManager = wx.getUpdateManager()
                updateManager.onCheckForUpdate(function (res) {
                    // 请求完新版本信息的回调
                    if (res.hasUpdate) {
                        updateManager.onUpdateReady(function () {
                            wx.showModal({
                                title: '更新提示',
                                content: '新版本已经准备好，是否重启应用？',
                                success: function (res) {
                                    if (res.confirm) {
                                        // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                                        updateManager.applyUpdate()
                                    } else if (res.cancel) {
                                        //点击取消更新也默认更新【确保用户第一时间更新到最新程序】
                                        updateManager.applyUpdate()
                                    }
                                }
                            })
                        })
                        updateManager.onUpdateFailed(function () {
                            // 新的版本下载失败
                            wx.showModal({
                                title: '已经有新版本了哟~',
                                content: '新版本已经上线啦~，请您删除当前小程序，重新搜索打开哟~'
                            })
                        })
                    }
                })
            } else {
                // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
                wx.showModal({
                    title: '提示',
                    content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
                })
            }
        }

    }
</script>
